# TipsforLifeAPI

./: TipsforLifeAPI.sln
TipsforLifeAPI/: Dockerfile  Program.cs  TipsforLifeAPI.csproj  TipsforLifeAPI.http
TipsforLifeAPI/Controllers/: DicaController.cs
TipsforLifeAPI/Data/: DicaContext.cs
TipsforLifeAPI/Migrations/: 20240511233859_v13.Designer.cs  20240511233859_v13.cs  20240511234058_v14.Designer.cs  20240511234058_v14.cs  DicaContextModelSnapshot.cs
TipsforLifeAPI/Models/: DicaModel.cs  Slip.cs
TipsforLifeAPI/Properties/: launchSettings.json
